package view

import (
    "workflou/pkg/workflou"
    "workflou/pkg/color"
    "fmt"
)

type AppProps struct {
User *workflou.User
}

templ App(props AppProps) {
{{ user, _ := ctx.Value(workflou.UserKey).(*workflou.User) }}
{{ team, _ := ctx.Value(workflou.TeamKey).(*workflou.Team) }}
@Layout(LayoutProps{}) {
<div class="app">
    <link rel="stylesheet" href="/css/app.css?v=1">
    <link rel="stylesheet" href="/css/breadcrumb.css?v=1">
    <nav class="app__nav">
        <div class="app__nav-left">
            <a href="/">
                <div class="app__logo">
                    <img src="/img/logo.svg" alt="Logo" class="app__logo-img">
                </div>
            </a>

            <div class="app__breadcrumbs">
                @Breadcrumbs(BreadcrumbsProps{
                    Team: team,
                })
            </div>
        </div>

        <div class="app__nav-right">
            @SearchBar()
            <div class="app__user-menu" data-user-menu>
                <input type="checkbox" id="user-menu" class="app__user-checkbox">
                <label for="user-menu" class="app__user-info">
                    <div class="app__user-avatar">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                        </svg>
                    </div>
                    <span class="app__user-name">
                        {user.Name}
                    </span>
                    <div class="app__user-chevron">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" >
                            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                        </svg>
                    </div>
                </label>
                <div class="app__menu-list">
                    <div class="app__menu-item">
                        <svg class="app__menu-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                        </svg>
                        Profile
                    </div>
                    <div class="app__menu-item">
                        <svg class="app__menu-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 0 1 0-.255c.007-.378-.138-.75-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281Z" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                        </svg>
                        Settings
                    </div>
                    <hr class="app__menu-divider" />
                    <div class="app__menu-item">
                        <a href="/logout" class="app__menu-link">
                            <svg class="app__menu-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3h7.5" />
                            </svg>
                            Log out
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="app__content">
        {children...}
    </div>
</div>
}
}

templ SearchBar() {
    <div class="app__search">
        <div class="app__search-wrapper">
            <svg class="app__search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
            </svg>
            <input 
                type="search" 
                class="app__search-input" 
                placeholder="Search..." 
                autocomplete="off"
                aria-label="Search"
            />
            <kbd class="app__search-shortcut">⌘K</kbd>
        </div>
    </div>
}

type BreadcrumbsProps struct {
    Team *workflou.Team
}

templ Breadcrumbs(props BreadcrumbsProps) {
    <div class="breadcrumb__wrapper">
        if props.Team != nil {
            @TeamBreadcrumb(props.Team)
        }
    </div>
}

templ TeamBreadcrumb(team *workflou.Team) {
    <div class="breadcrumb__item breadcrumb__item--team">
        <div class="breadcrumb__content">
            <div class="breadcrumb__avatar" style={ fmt.Sprintf("--team-hue: %d", color.HueForInitial(team.Name)) }>
                {string([]rune(team.Name)[0])}
            </div>
            <span class="breadcrumb__text">{team.Name}</span>
            <div class="breadcrumb__chevron">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 15 12 18.75 15.75 15m-7.5-6L12 5.25 15.75 9" />
                </svg>
            </div>
        </div>
    </div>
}