package view

type LayoutProps struct {
}

templ Layout(props LayoutProps) {
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/main.css?v=1">
    <link rel="stylesheet" href="/css/form.css?v=1">
    <script src="/js/htmx@2.0.4.min.js" defer></script>
    <script src="/js/main.js?v=1" defer></script>
</head>

<body class="layout">
    {children...}
</body>

</html>
}